<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* header{
            background-color: goldenrod;
            height: 60px;
        }
        .name{
            display: inline-block;
            margin: 5px 20px 15px 0;
            font-size: 30px;
        }
        .info{
            display: inline-block;
            margin: 10px 50px;
        } */
        .search{
            margin-top: 20px;
            height: 50px;
            background-color: burlywood;
            line-height: 50px;
        }
        .sort{
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <div class="name">
            <span>HSC</span>
        </div>
        <div class="info">
            <span >
                <p>CÔNG TY TNHH CÔNG NGHỆ HSC</p>
                <p style="padding-left: 15px;">Tel: 123456789.   Fax: 123456789 </p>
            </span>
        </div>
    </header> -->
    <div class="search">
        <span>Sắp xếp theo
            <select class="sort" name="sort" id="sort">
                <option class="sort-list" value="1">Mặc định</option>
                <option class="sort-list" value="1">Ngẫu nhiên</option>
            </select>
        </span>
        <span>Hiển thị
            <select class="sort" name="sort" id="sort">
                <option class="sort-list" value="1">36</option>
                <option class="sort-list" value="1">37</option>
            </select>
        </span>
    </div>
</body>
</html>