*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 1320px;
    height: 100px;
    padding: 0;
}
.header-img{
    width: 100%;
    height: 100%;
}
.body{
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
}
nav{
    background-color: #8AD385;
    width: 100%;
}
.menu{
    display: grid;
    grid-template-columns: auto;
    list-style-type: none;
}
.menu-list{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid white;
    position: relative;
}
.menu-list a{
    text-decoration: none;
    color: black;
    display:inline-block;
	width:100%;
}
.menu-click:active{
    background-color: #CDE2CD;
}
.menu-v2{
    position: absolute;
    left: 100%;
    top: 0;   
    background-color: #8AD385;
    display: none;
}
.menu-v2-info{
    width: 200px;
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid white;
    
}
.menu-click:active .menu-v2{
    display: block;
}

section{
    display: grid;
    grid-template-columns: 20% 65%;
}
.sec-demo{
    background-color: gray;
    display: grid;
    place-items: center;
}

.sec-info{
    display: grid;
    grid-template-rows: auto auto;
}
.sec1{
    background-color: green;
}
.sec1-img{
    width: 100px;
    height: 100px;
    margin-top: 50px;
    float: left;
}
.sec1-text{
    margin-top: 50px;
}
.sec2{
    background-color: blue;
    margin-top: 25px;
}
