*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    margin-top: 15px;
    border-color: gray;
    display: grid;
    grid-template-columns: 20% 50% 30%;
}
.menu{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    background-color: gray;
}
.menu-header{
   background-color: #FFCC33;
   display: flex;
   align-items: center;
   padding-left: 15px;
}
.menu-list{
    background-color: white;
    list-style-type: none;
    padding-left: 15px;
    padding-top: 5px;
}
.menu-list:hover{
    background-color: yellow;
    
}
.menu-list a{
    text-decoration: none;
    color: #999999;
}
.cha{
    position: relative;
}
.con{
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}
.cha:hover .con{
    display: block;
}
.con-list{
    list-style-type: none;
    background-color: gray;
    padding: 5px 0 5px 5px;
    width: 80px;
}
.con-list a{
    color: black;
}
.a{
    background-color: green;
}
.content-list{
   display: flex;
   justify-content: center;
   align-items: center;
}