<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: #FF3399;
        background-color: #FECFFD;
    }
    .text-1{
        font-style: italic;
        text-align: center;
        color: blue;
    }
    .text-2{
        text-align: center;
        padding-top: 20px;
        color: red;
        font-style: italic;
    }
    .text-3{
        text-align: center;
        font-style: italic;
        padding-top: 20px;
        color: green;
    }
    .format{
        background-color: #FFFFCC;
    }
    
</style>
<body>
    <h1><b>MẸ !</b></h1>
    <div class="format">
        <p class="text-1">
            Mẹ là cả một bầu trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời
        </p>
        <hr style="width: 500px;">
        <p class="text-2">
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br> 
            Bất hiếu làm ta khổ muốn đời
        </p>
        <hr style="width: 500px;">
        <p class="text-3">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>