<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    /* bai4.5 */
    .bai_4_5{
        margin-top: 50px;
        background-color: blue;
        color: #fff;
        margin-left: 50px;
        list-style-type: none;
       display: inline-block;
    }
    .bai4_5_head{
        padding: 5px 0 5px 8px;
        border-bottom: 1px solid #fff;
        position: relative;
        min-width: 150px;
    }
    .menu-text-ver3{
        background-color: red;
        position: absolute;
        list-style-type: none;
        right: -131px;
        top: 0;
        display: none;
    }
    .v3-infor{
        padding: 5px;
    }
    .bai4_5_head:hover{
        background-color: red;
    }
    .bai4_5_head:hover .menu-text-ver3{
        background-color: red;
        display: block;
    }
    
</style>
<body>
    
    <!-- bài 4.5 -->
    <div>
        <ul class="bai_4_5">
            <li class="bai4_5_head">Chính trị-xã hội
                <ul class="menu-text-ver3">
                    <li class="v3-infor">Thư viện pháp luật</li>
                    <li class="v3-infor">Sống khỏe</li>
                    <li class="v3-infor">Pháp luật</li>
                </ul>
            </li>
            <li class="bai4_5_head">Thế giới
                <ul class="menu-text-ver3">
                    <li class="v3-infor">Thư viện pháp luật</li>
                    <li class="v3-infor">Sống khỏe</li>
                    <li class="v3-infor">Pháp luật</li>
                </ul>
            </li>
            <li class="bai4_5_head">Nhịp sống trẻ
                <ul class="menu-text-ver3">
                    <li class="v3-infor">Thư viện pháp luật</li>
                    <li class="v3-infor">Sống khỏe</li>
                    <li class="v3-infor">Pháp luật</li>
                </ul>
            </li>
            <li class="bai4_5_head">Giáo dục
                <ul class="menu-text-ver3">
                    <li class="v3-infor">Thư viện pháp luật</li>
                    <li class="v3-infor">Sống khỏe</li>
                    <li class="v3-infor">Pháp luật</li>
                </ul>
            </li>
            <li class="bai4_5_head">Kinh tế
                <ul class="menu-text-ver3">
                    <li class="v3-infor">Thư viện pháp luật</li>
                    <li class="v3-infor">Sống khỏe</li>
                    <li class="v3-infor">Pháp luật</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>